<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3d9c5d98-4eae-4124-a1df-205d07b16492" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/KinhMat_Server/Service_KhachHang/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8d2cda0f-6ae0-4b03-8e8b-a107bf7ba7da" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/KinhMat_Server/Service_KhachHang/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="329ad629-5307-4158-bb65-cdf7110a343d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/KinhMat_Server/Service_KhachHang/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="25745ca1-53b7-4579-abaa-d7437a5fc4a4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/KinhMat_Server/Service_KhachHang/mex" />
    <MetadataFile FileName="System.Data.xsd" MetadataType="Schema" ID="4368538b-3529-47d9-a191-4413f5d8786a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/KinhMat_Server/Service_KhachHang/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>