<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="07b937f2-c972-486e-965e-57049008b572" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/KinhMat_Server/Service_loaihang/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="5b4174f6-0c16-460e-a5ec-40216167b03e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/KinhMat_Server/Service_loaihang/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="7b022bf1-55a1-45fe-ac7a-1eb83dbf6b0d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/KinhMat_Server/Service_loaihang/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="167a1a46-aea6-402d-8b88-eab917938a3c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/KinhMat_Server/Service_loaihang/mex" />
    <MetadataFile FileName="System.Data.xsd" MetadataType="Schema" ID="a1f284de-b7b9-4dfd-b311-ad91d14bf142" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/KinhMat_Server/Service_loaihang/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>