<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c062dabd-81cc-4b4d-83ce-804570243fef" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/KinhMat_Server/Service_ChiTietHoaDon/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0ffaf858-10fb-4318-811d-f47077ceea4f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/KinhMat_Server/Service_ChiTietHoaDon/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="948a3270-aa74-400d-9905-dc9656803be6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/KinhMat_Server/Service_ChiTietHoaDon/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7205a386-bfd7-4b7d-80dc-fd13eaefe76f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/KinhMat_Server/Service_ChiTietHoaDon/mex" />
    <MetadataFile FileName="System.Data.xsd" MetadataType="Schema" ID="15b59ab4-b242-4e26-a15b-cf96d9541bc1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/KinhMat_Server/Service_ChiTietHoaDon/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>